personal_ws-1.1 en 0
Prosa
Coq
ssreflect's
ssreflect
typeclass
iff
schedulability
schedulable
computable
boolean
disjunction
invariant
invariants
instantiation
instantiations
uniprocessor
uniprocessors
jitter
monotonicity
antisymmetric
optimality
namespace
nonpreemptive
preemptive
preemptable
preemptions
EDF
FP
DM
POSIX
JLFP
JLDP
TDMA
aRTA
RTA
IBF
RBF
RBFs
WCET
WCETs
BCET
BCETs
Layland
Liu
sequentiality
equalities
extremum
supremum
runtime
bursty
TODO
mathcomp
hyperperiod
hyperperiods
pointwise
notational
multiset
superset
RTCT
superadditivity
superadditive
subadditivity
subadditive
subinterval
subsequences
summand
summands
afore
ad
hoc
mailinglist
Gonthier
setoid
Leontyev
et
al
discoverable
formedness
unary
rewritable
ECRTS
Maida
POET's
coercions
unsatisfiable
fixpoint
fixpoints
